.apidiv {
  width: 100%;
  display: flex;
  padding: 20px 0px 0px 0px;
  flex-direction: column;

  background-color: rgb(0, 0, 0);
}

.topdiv {

  width:100%;
  height: 400px;
  border-radius: 12px;
  background-image: url(../images/4.png.png.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-clip: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 24px 904px 24px 24px;
}

.diveff {
 
  width: 100%;
  padding: 0px 100px 0px 100px;
  color: white;
  margin-top: 40px;
  margin: auto;
  font-size: 23px;
  font-weight: 700;
}
.diveff  h1{
 
  
  text-align: start;
}

.carddiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

@media (max-width: 800px) {
  .carddiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}



@media (max-width: 998px) {
  .topdiv {
    width: 88%;
  }
}

@media (max-width: 630px) {
  .topdiv {
    background-image: url(../images/4.png.png.png);

    margin: 20px;
    width: 100%;
    /* height: 100%; */
    /* height: 270px; */
  }

   
}
